# travel

./: README.md
01-项目源码/__MACOSX/travel/: ._README.md
01-项目源码/__MACOSX/travel/src/main/java/com/cn/travel/cms/car/service/: ._imp
01-项目源码/travel/: pom.xml  travel.sql
01-项目源码/travel/src/main/java/com/cn/travel/: TravelApplication.java
01-项目源码/travel/src/main/java/com/cn/travel/web/manager/: CarController.java  HotelController.java  InsuranceController.java  ScenicSpotController.java  StrategyController.java  TravelRouteController.java
01-项目源码/travel/src/main/java/com/cn/travel/web/portal/: TravelRoutePortalController.java
01-项目源码/travel/src/main/resources/: application.yml
01-项目源码/travel/src/main/resources/templates/: main.html
01-项目源码/travel/src/main/resources/templates/admin/: adminEdit.html  adminList.html  adminView.html
01-项目源码/travel/src/main/resources/templates/car/: carEdit.html
01-项目源码/travel/src/main/resources/templates/data/: carData.html
01-项目源码/travel/src/main/resources/templates/portal/: car.html  insurance.html  strategy.html  travelRoute.html
02-数据库/: travel.sql
06-系统安装文档/: 系统安装文档.md
