﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>旅游攻略页</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/common.css" rel="stylesheet" type="text/css" />
    <style>
        a{
            cursor: pointer;
        }
    </style>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/imgtoggle.js"></script>
<script type="text/javascript">
window.onload=function(){
    var iTgl=new k_iToggle();
        iTgl.init({
            boxId:'box',
            numId:'num',
            imgId:'imgs',
            isAuto:true,
            aCls:'act',
            iCls:'imgs1',
            direct:'crt'
        });
        chg(iTgl,'chg');
        _auto(iTgl,'auto_1');
        
    //改变方向
    function chg(o,id){
        $('#'+id).click(function(){
            if(o.direct()=='crt'){
                o.direct('lvl');
                $(this).text('纵向');
            }else{
                o.direct('crt');
                $(this).text('横向');
            }
        });
    }
    
    function _auto(o,id){
        $('#'+id).click(function(){
            if(o.isAuto){
                o.isAuto=false;
                $(this).text('自动播放已停止');
            }else{
                o.isAuto=true;
                o.auto();
                $(this).text('自动播放');
            }
        });
    }
}
</script>
<script type="text/javascript"> 
    $(function(){
        var wweya_li =$("div.tab_menu ul li");
        wweya_li.click(function(){
        $(this).addClass("selected")            
         .siblings().removeClass("selected");  
            var index =  wweya_li.index(this); 
        $("div.tab_box > div")  
        .eq(index).show(100)   
            .siblings().hide(); 
                }).hover(function(){
            $(this).addClass("hover");
        },function(){
            $(this).removeClass("hover");           
        });
    });
</script>
</head>
<body>
<div class="top_hw clearfix">
    <div class="top_h clearfix">
        <div class="top_hl"><span>欢迎来到中国梦想游，让你的梦想全程免费自由行！</span> 预定热线：<b>0571-63322269</b></div>
        <div class="top_hr"><a th:if="${session.userName==null}" th:href="@{/register}">会员注册</a>  |  <span th:if="${session.userName!=null}" th:text="'欢迎你，'+${session.userName}"></span><a th:if="${session.userName==null}" th:href="@{/goLogin}">登录</a>  |  <a th:if="${session.userName!=null}" th:href="@{/goLogout}">退出</a></div>
    </div>
</div>
<div class="head_w">
    <div class="head_t clearfix">
        <div class="logo"><img src="images/logo.jpg"/></div>
        <div class="rx_line"><img src="images/rx.jpg"/></div>
    </div>
</div>
<div class="mainNav clearfix">
    <ul class="Nav_ul">
        <li><a th:href="@{/index}">首页</a><img src="images/nav_line.jpg"/></li>
        <li><a th:href="@{/travelRoute}">旅游路线</a><img src="images/nav_line.jpg"/></li>
        <li  ><a th:href="@{/travelSpot}">旅游景点</a><img src="images/nav_line.jpg"/></li>
        <li><a th:href="@{/hotelAccommodation}">餐饮住宿</a><img src="images/nav_line.jpg"/></li>
        <li ><a th:href="@{/car}">旅游车票</a><img src="images/nav_line.jpg"/></li>
        <li ><a th:href="@{/insurance}">旅游保险</a><img src="images/nav_line.jpg"/></li>
        <li  class="cur"><a th:href="@{/strategy}">旅游攻略</a><img src="images/nav_line.jpg"/></li>
        <li><a th:href="@{/attention}">注意事项</a><img src="images/nav_line.jpg"/></li>
        <li th:if="${session.userName!=null}"><a th:href="@{/userCenter}">会员中心</a><img src="images/nav_line.jpg"/></li>
    </ul>
</div>
<div class="b_wrap">
    <div class="current"><span>当前所在地：</span><a th:href="@{/index}">首页</a> >> <a th:href="@{/strategy}">旅游攻略</a> </div>
 
    <div class="clumn_w clearfix">
        <div class="clumn_l">
            <div class="clumn">
                <div class="clumn_tit t01">旅游攻略</div>
                <div class="clumn_con">

                    <div class="cln_w">
                        <p>热门主题</p>
                        <div class="cln_c clearfix">
                            <a href="https://baike.baidu.com/item/%E6%B8%A9%E6%B3%89/159" target="_blank">温泉</a>
                            <a href="https://baike.baidu.com/item/%E5%8F%A4%E9%95%87" target="_blank">古镇</a>
                            <a href="https://baike.baidu.com/item/%E6%B9%96%E6%B3%8A" target="_blank">湖泊</a>
                            <a href="https://baike.baidu.com/item/%E6%BB%91%E9%9B%AA/26193" target="_blank">滑雪</a>
                            <a href="https://baike.baidu.com/item/%E6%B5%B7%E8%BE%B9/5478955" target="_blank">海边</a>
                            <a href="https://baike.baidu.com/item/%E7%BE%8E%E9%A3%9F" target="_blank">美食</a>
                            <a href="https://baike.baidu.com/item/%E7%99%BB%E5%B1%B1/6176955" target="_blank">登山</a>
                            <a href="https://baike.baidu.com/item/%E4%B8%BB%E9%A2%98%E5%85%AC%E5%9B%AD" target="_blank">主题公园</a>
                        </div>
                    </div>
                </div>
            </div>
         
         
        </div>
        <div class="clumn_r01">
            <div class="js_box">
                <div class="js_tit clearfix">
                    <div class="xs_w">显示方式：<a class="tw_a" href="#">图文</a></div>
                    <form id="pageForm" name="pageForm" action="/static/strategy" method="post">
                        <input type="hidden" id="count" name="count" th:value="${pageParam.count}"/>
                        <input type="hidden" id="pageNumber" name="pageNumber" th:value="${pageParam.pageNumber}"/>
                        <input type="hidden" id="size" name="size" th:value="${pageParam.size}"/>
                        <input type="hidden" id="pageSize" name="pageSize" th:value="${pageParam.pageSize}"/>
                        <div class="fy_w"><a href="#" th:text="${pageParam.pageNumber}+'/'+${pageParam.size}+'页'"> </a>
                            <a class="previousPage">上一页</a>
                            <a class="toPageOne">首页</a>
                            <a class="nextPage">下一页</a>
                            <a class="toPageLast">尾页</a></div>
                    </form>
                </div>
                <div class="js_wrap claerdix">
                    <div class="js_con clearfix" th:each="var,iterStat: ${pageData}">
                        <div class="js_l"><a th:href="@{/strategyPortalView(id=${var.id})}"><img th:src="${var.imgUrl}" style="    height: 75px;"/></a></div>
                        <div class="js_c">
                            <p><b><a th:href="@{/strategyPortalView(id=${var.id})}" th:text="${var.title}"></a></b></p>
                            <p th:text="'简介：'+${var.summary}"></p>

                            <p th:if="${var.rating==1}">推荐指数：不太推荐</p>
                            <p th:if="${var.rating==2}">推荐指数：勉强推荐</p>
                            <p th:if="${var.rating==3}">推荐指数：可以推荐</p>
                            <p th:if="${var.rating==4}">推荐指数：值得推荐</p>
                            <p th:if="${var.rating==5}">推荐指数：非常推荐</p>
                        </div>

                    </div>
                </div>
            </div>




         <!-- <div class="zb_wrap clearfix">
            <div class="zb_tit"><b>杭州周边热门景点</b><a href="#">更多>></a></div>
            <div class="zb_con clearfix">
              <dl>
                <dt><a href="#"><img src="images/zb_img01.jpg"/></a></dt>
                <dd><a href="#">西湖</a></dd>
              </dl>
              <dl>
                <dt><a href="#"><img src="images/zb_img02.jpg"/></a></dt>
                <dd><a href="#">西湖</a></dd>
              </dl>
              <dl>
                <dt><a href="#"><img src="images/zb_img03.jpg"/></a></dt>
                <dd><a href="#">西湖</a></dd>
              </dl>
              <dl>
                <dt><a href="#"><img src="images/zb_img04.jpg"/></a></dt>
                <dd><a href="#">西湖</a></dd>
              </dl>
              <dl>
                <dt><a href="#"><img src="images/zb_img05.jpg"/></a></dt>
                <dd><a href="#">西湖</a></dd>
              </dl>
              <dl>
                <dt><a href="#"><img src="images/zb_img06.jpg"/></a></dt>
                <dd><a href="#">西湖</a></dd>
              </dl>
              <dl>
                <dt><a href="#"><img src="images/zb_img07.jpg"/></a></dt>
                <dd><a href="#">西湖</a></dd>
              </dl>
              <dl>
                <dt><a href="#"><img src="images/zb_img08.jpg"/></a></dt>
                <dd><a href="#">西湖</a></dd>
              </dl>
            </div>
          </div>-->

        </div>
    </div>
</div>
<!--<div class="footer1">
    <center ><p><font style="color: #0C0C0C;font-size: medium;text-align: center;display: table-cell;vertical-align: middle" > copyrigheserved.</font></p></center>
</div>
<style>
    .footer1{

        height: 30px;

        width: 100%;

        background-color: #ddd;

        position: fixed;

        bottom: 0;

    }
</style>-->
<!--<div class="footer_w">
    <div class="footer clearfix">
        <div class="footer_c">
    <p>地址：哈佛大学 &nbsp;| &nbsp;服务热线：13559778312 &nbsp; | &nbsp;传真：13559778312  备案号：13559778312</p>
            <p> 中国梦想旅游发展有限公司 All Rights Reserved. 技术支持：<a href="#">哈佛大学</a></p>
        </div>
        <div class="f_logo"><img src="images/b_logo.jpg"/></div>
    </div>
</div>-->
<script>
    $(".previousPage").click(function(){
        if(parseInt($("#pageNumber").val())==1){
            $("#pageNumber").val(1);
            return;
        }else{
            $("#pageNumber").val(parseInt($("#pageNumber").val())-1);
            $("#pageForm").submit();
        }
    })

    $(".nextPage").click(function(){
        if(parseInt($("#pageNumber").val())==parseInt($("#size").val())){
            $("#pageNumber").val(parseInt($("#size").val()));
            return;
        }else{
            $("#pageNumber").val(parseInt($("#pageNumber").val())+1);
            $("#pageForm").submit();
        }
    })

    $(".toPageOne").click(function(){
        $("#pageNumber").val(1);
        $("#pageForm").submit();
    })

    $(".toPageLast").click(function(){
        $("#pageNumber").val(parseInt($("#size").val()));
        $("#pageForm").submit();
    })

</script>
</body>
</html>
